{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "dependencies": {
    "@types/node": "^16.4.12",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "eta": "^1.12.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "mustache": "^4.2.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "electron": "^13.2.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
