body,div,form,input,i,p,h1,span{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body {
  background-color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-size: 40px;
  font-family: apple-system;
  color: rgb(56, 114, 240);
  text-shadow: 1px -1px 8px rgba(54,144,240,0.6);
}
.todo{
    width: 30em;
    height: 2.5em;
    border: rgb(0, 132, 255) .2em solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 200ms linear;
    margin: .5em;
}
.todo>i{
    transition: color 300ms linear;
    cursor: pointer;
    color:black;
}

.todo>i:nth-child(1):hover{
    color: red;
}
.todo>i:nth-child(2):hover{
    color: rgb(19, 255, 19);
}
.todo>p{
    position: absolute;
    left: 4.5em;
}

.add-todo{
    width: 40em ;
    height: 2.5em;
    background-color: white;
    border-radius: 10px;
    padding: 0;
    position: relative;
}
form{
   height: 100%;

}
.add-todo input{
    border: 0;
    outline: none;
    height: 100%;
    background-color: transparent;
    font-size: 1.2em;
}
.add-todo input::placeholder{
    color: black;
    font-size: 1.2em;
}
.text{
    width: 91%;
    padding: .3em;

}
#submit{
    color: red;
    width: 8%;
    position: absolute;
    right: 0;
    border-radius: 0 10px 10px 0;
    transition: background-color 300ms linear,color 300ms linear;
}
#submit:hover{
    background-color: red;
    color: white;
}
.todo:hover{
    background-color: rgb(0, 132, 255);
}
.todo>*{
   transition: color 200ms linear;
}
.todo:hover>*{
    color: white;
}
.number{
    width: 30em;
    height: 2em;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    margin-top: .5em;
    border-radius: 10px;
}
.number>p{
font-size: 1em;
color: rgb(211, 211, 211);
}
.number>p>span{
    border-radius: 30%;
    padding: .2em;
    color: white;
    margin-left: .2em;
    font-size: 12px;
    cursor: pointer;
}
.number>p:nth-child(1)>span{
    background-color:red;
}
.number>p:nth-child(2)>span{
    background-color:rgb(19, 255, 19);
}